{
  "name": "react-components-template",
  "version": "1.1.1",
  "description": "React Components Project template",
  "keywords": [
    "react",
    "components",
    "template",
    "boilerplate",
    "typescript",
    "new-project",
    "new-repo"
  ],
  "bugs": {
    "url": "https://github.com/timelessco/react-components-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timelessco/react-components-template.git"
  },
  "license": "MIT",
  "author": "Navin Moorthy <navin@timeless.co>",
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "postinstall": "husky install",
    "storybook": "start-storybook -p 6006",
    "test": "jest --config ./jest.config.ts --no-cache",
    "lint": "eslint --color --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "eslint --color --ext .js,.jsx,.ts,.tsx . --fix",
    "format": "prettier -wl \"./**/*.{html,css,js,jsx,ts,tsx,md,json}\"",
    "format:package": "sort-package-json package.json",
    "prebuild": "rimraf dist",
    "build": "concurrently yarn:build:*",
    "build:cjs": "cross-env BABEL_ENV=cjs babel src --extensions .ts,.tsx -d dist/cjs --source-maps",
    "build:esm": "cross-env BABEL_ENV=esm babel src --extensions .ts,.tsx -d dist/esm --source-maps",
    "build:types": "tsc --emitDeclarationOnly --project tsconfig.prod.json",
    "storybook-build": "build-storybook",
    "prepublishOnly": "pinst --disable",
    "release": "release-it",
    "postpublish": "pinst --enable",
    "commit": "gacp",
    "contrib:add": "all-contributors add",
    "contrib:generate": "all-contributors generate"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "**/*.{js,jsx,tx,tsx}": [
      "yarn lint:fix"
    ],
    "**/*.{html,css,js,jsx,ts,tsx,md,json}": [
      "yarn format"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.0",
    "@babel/plugin-proposal-class-properties": "7.16.0",
    "@babel/plugin-proposal-logical-assignment-operators": "7.16.0",
    "@babel/plugin-proposal-private-methods": "7.16.0",
    "@babel/plugin-proposal-private-property-in-object": "7.16.0",
    "@babel/preset-env": "7.16.4",
    "@babel/preset-react": "7.16.0",
    "@babel/preset-typescript": "7.16.0",
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-conventional": "15.0.0",
    "@release-it/conventional-changelog": "3.3.0",
    "@storybook/addon-actions": "6.4.9",
    "@storybook/addon-essentials": "6.4.9",
    "@storybook/addon-links": "6.4.9",
    "@storybook/builder-webpack5": "6.4.9",
    "@storybook/manager-webpack5": "6.4.9",
    "@storybook/react": "6.4.9",
    "@testing-library/dom": "8.11.1",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.0.3",
    "@types/jest-axe": "3.5.3",
    "@types/node": "16.11.12",
    "@types/react": "17.0.37",
    "@types/react-dom": "17.0.11",
    "@types/testing-library__jest-dom": "5.14.2",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "all-contributors-cli": "6.20.0",
    "axe-core": "4.3.5",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.4.2",
    "babel-loader": "8.2.3",
    "babel-plugin-jsx-remove-data-test-id": "3.0.0",
    "babel-preset-react-app": "10.0.0",
    "concurrently": "6.4.0",
    "cross-env": "7.0.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "6.1.1",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest": "24.7.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-storybook": "0.5.3",
    "eslint-plugin-testing-library": "4.12.4",
    "gacp": "2.10.2",
    "husky": "7.0.4",
    "jest": "27.4.3",
    "jest-axe": "5.0.1",
    "lint-staged": "12.1.2",
    "pinst": "2.1.6",
    "prettier": "2.5.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "release-it": "14.11.8",
    "rimraf": "3.0.2",
    "sort-package-json": "1.53.1",
    "ts-node": "10.4.0",
    "typescript": "4.5.2",
    "webpack": "5.65.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "gacp": {
    "add": false,
    "push": false,
    "emoji": "emoji",
    "editor": false
  },
  "peer-dependencies": {
    "react": "16.x || 17.x",
    "react-dom": "16.x || 17.x"
  }
}
